{
  "cSpell.words": [
    "Bootcamp",
    "clsx",
    "IELTS",
    "isodate",
    "lucide",
    "Nunito",
    "rehype",
    "Snoek",
    "tailwindcss",
    "velite"
  ],
  "editor.formatOnSave": true
}
